<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Yours.css">
    <title>BSMP</title>
    <script src="Cosm.js" defer></script>
</head>
<body>  
    <img src="IMG\Hamon\Hamon.png" class="becground">

    <img src="IMG\Hamon\CheesesCrisp.png" class="Joshuaa">

    <img src="IMG\Hamon\Hamon_dor.png" class="gaiteti">

    <a href="AbscuraDisko2.html" ><img src="IMG\Hamon\grail_disco.png" class="Diskooo"></a>

    <a href="HellBar.html" ><img src="IMG\Hamon\Grail_helbar.png" class="Barrr"></a>
    
    <img src="IMG\Hamon\fliing_burger.png" class="fliing_burger">

    <img src="IMG\Hamon\Houly_cow.png" class="Houly_cow">

    <img src="IMG\Hamon\Long_dogiy.png" class="Long_dogiy">
    
    <img src="IMG\Hamon\mousterian.png" class="mousterian">

    <img src="IMG\Hamon\Pinpin.png" class="Pinpin">

    <img src="IMG\Hamon\Rufus_krisus.png" class="Rufus_krisus">
    
    <img src="IMG\Hamon\True_head_Jesus.png" class="True_head_Jesus">

    <img src="IMG\Hamon\piupiu.png" class="piupiu">

    <img src="IMG\Hamon\baMBam.png" class="baMBam">

</body>
</html>